.st-desc {
  @import '~ant-design-vue/lib/style/index.less';
  @import '~ant-design-vue/lib/button/style/index.less';
  @import '~ant-design-vue/lib/select/style/index.less';
  @import '~ant-design-vue/lib/table/style/index.less';
  @import '~ant-design-vue/lib/modal/style/index.less';
  @import '~ant-design-vue/lib/menu/style/index.less';
  @import '~ant-design-vue/lib/dropdown/style/index.less';
  @import '~ant-design-vue/lib/input/style/index.less';
  @import '~ant-design-vue/lib/popover/style/index.less';
  @import '~ant-design-vue/lib/grid/style/index.less';
  
  

  // some changed vars AntD  // some changed vars AntD
  // @see: https://www.antdv.com/docs/vue/customize-theme/
  @primary-color: #276bcb;
  @link-color: #276bcb;
}


.ant-modal-root {
  position: fixed;
  left: 0;
  top:0;
  right:0;
  bottom:0;
  background:#0001;
  z-index:20;
}